* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5; }

html, body {
  color: #555;
  background-color: #fff;
  margin: 0;
  padding: 0; }

html {
  font-family: "Quicksand", "Times New Roman", Times, serif;
  font-size: 14px; }
  @media (min-width: 600px) {
    html {
      font-size: 16px; } }
body {
  -webkit-text-size-adjust: 100%; }

h1, h2, h3, h4, h5, h6 {
  color: #353535;
  font-family: "Quicksand", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  line-height: normal; }

a {
  text-decoration: none; }

blockquote {
  border-left: 0.25rem solid #e5e5e5;
  color: #979797;
  margin: .8rem 0;
  padding: .5rem 1rem; }
  blockquote p:last-child {
    margin-bottom: 0; }
  @media (min-width: 600px) {
    blockquote {
      padding: 0 5rem 0 1.25rem; } }
img {
  display: block;
  margin: 0 0 1rem;
  max-width: 100%; }

td {
  vertical-align: top; }

@font-face {
  font-family: "Quicksand";
  src: url("../font/Quicksand-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "Quicksand";
  src: url("../font/Quicksand-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "Quicksand";
  src: url("../font/Quicksand-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: "Quicksand";
  src: url("../font/Quicksand-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: "Quicksand";
  src: url("../font/Quicksand-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

pre, code {
  font-family: Menlo, Monaco, monospace; }

code {
  background-color: #f9f9f9;
  border-radius: 3px;
  color: #bf616a;
  font-size: 85%;
  padding: .25em .5em;
  white-space: pre-wrap; }

pre {
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin: 0 0 1rem; }

pre code {
  background-color: transparent;
  color: inherit;
  font-size: 90%;
  padding: 0; }

.highlight {
  background-color: #f9f9f9;
  border-radius: 3px;
  line-height: 1.4;
  margin: 0 0 1rem; }
  .highlight pre {
    margin-bottom: 0;
    overflow-x: auto; }
  .highlight .lineno {
    color: #aaa;
    display: inline-block;
    padding: 0 .75rem 0 .25rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }

.post {
  max-width: 60rem;
  font-weight: 500; }
  .post-info {
    color: #aaa;
    font-family: "Quicksand", "Georgia", serif;
    letter-spacing: 0.5px; }
    .post-info span {
      font-style: italic; }
  .post-title {
    color: #353535;
    font-family: "Quicksand", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 3rem;
    margin: 1rem 0; }
  .post-line {
    border-top: 0.4rem solid #353535;
    display: block;
    margin: 0 auto 3rem;
    width: 4rem; }
  .post p {
    margin: 0 0 0.75rem;
    text-align: justify; }
  .post a:hover {
    text-decoration: underline; }
  .post img + em {
    color: #aaa;
    display: block;
    font-family: "Quicksand", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 0.9rem;
    font-style: normal; }
  .post img.emoji {
    display: inline-block;
    left: 0;
    transform: none;
    width: 1rem;
    height: 1rem;
    vertical-align: text-top;
    padding: 0;
    margin: 0; }

/* Background */
.chroma {
  color: #f8f8f2;
  background-color: #272822; }

/* Other */
/* Error */
.chroma .err {
  color: #960050;
  background-color: #1e0010; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* Keyword */
.chroma .k {
  color: #66d9ef; }

/* KeywordConstant */
.chroma .kc {
  color: #66d9ef; }

/* KeywordDeclaration */
.chroma .kd {
  color: #66d9ef; }

/* KeywordNamespace */
.chroma .kn {
  color: #f92672; }

/* KeywordPseudo */
.chroma .kp {
  color: #66d9ef; }

/* KeywordReserved */
.chroma .kr {
  color: #66d9ef; }

/* KeywordType */
.chroma .kt {
  color: #66d9ef; }

/* Name */
/* NameAttribute */
.chroma .na {
  color: #a6e22e; }

/* NameBuiltin */
/* NameBuiltinPseudo */
/* NameClass */
.chroma .nc {
  color: #a6e22e; }

/* NameConstant */
.chroma .no {
  color: #66d9ef; }

/* NameDecorator */
.chroma .nd {
  color: #a6e22e; }

/* NameEntity */
/* NameException */
.chroma .ne {
  color: #a6e22e; }

/* NameFunction */
.chroma .nf {
  color: #a6e22e; }

/* NameFunctionMagic */
/* NameLabel */
/* NameNamespace */
/* NameOther */
.chroma .nx {
  color: #a6e22e; }

/* NameProperty */
/* NameTag */
.chroma .nt {
  color: #f92672; }

/* NameVariable */
/* NameVariableClass */
/* NameVariableGlobal */
/* NameVariableInstance */
/* NameVariableMagic */
/* Literal */
.chroma .l {
  color: #ae81ff; }

/* LiteralDate */
.chroma .ld {
  color: #e6db74; }

/* LiteralString */
.chroma .s {
  color: #e6db74; }

/* LiteralStringAffix */
.chroma .sa {
  color: #e6db74; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #e6db74; }

/* LiteralStringChar */
.chroma .sc {
  color: #e6db74; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #e6db74; }

/* LiteralStringDoc */
.chroma .sd {
  color: #e6db74; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #e6db74; }

/* LiteralStringEscape */
.chroma .se {
  color: #ae81ff; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #e6db74; }

/* LiteralStringInterpol */
.chroma .si {
  color: #e6db74; }

/* LiteralStringOther */
.chroma .sx {
  color: #e6db74; }

/* LiteralStringRegex */
.chroma .sr {
  color: #e6db74; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #e6db74; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #e6db74; }

/* LiteralNumber */
.chroma .m {
  color: #ae81ff; }

/* LiteralNumberBin */
.chroma .mb {
  color: #ae81ff; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #ae81ff; }

/* LiteralNumberHex */
.chroma .mh {
  color: #ae81ff; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #ae81ff; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #ae81ff; }

/* LiteralNumberOct */
.chroma .mo {
  color: #ae81ff; }

/* Operator */
.chroma .o {
  color: #f92672; }

/* OperatorWord */
.chroma .ow {
  color: #f92672; }

/* Punctuation */
/* Comment */
.chroma .c {
  color: #75715e; }

/* CommentHashbang */
.chroma .ch {
  color: #75715e; }

/* CommentMultiline */
.chroma .cm {
  color: #75715e; }

/* CommentSingle */
.chroma .c1 {
  color: #75715e; }

/* CommentSpecial */
.chroma .cs {
  color: #75715e; }

/* CommentPreproc */
.chroma .cp {
  color: #75715e; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #75715e; }

/* Generic */
/* GenericDeleted */
.chroma .gd {
  color: #f92672; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
/* GenericHeading */
/* GenericInserted */
.chroma .gi {
  color: #a6e22e; }

/* GenericOutput */
/* GenericPrompt */
/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #75715e; }

/* GenericTraceback */
/* GenericUnderline */
/* TextWhitespace */
.pagination {
  border-top: 0.5px solid #e5e5e5;
  font-family: "Quicksand", "Georgia", serif;
  padding-top: 2rem;
  position: relative;
  text-align: center; }
  .pagination span {
    color: #353535;
    font-size: 1.1rem; }
  .pagination .top {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: #555;
    font-family: "Quicksand", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 1.1rem;
    opacity: .6; }
    .pagination .top:hover {
      opacity: 1; }
  .pagination .arrow {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: #555;
    position: absolute; }
    .pagination .arrow:hover, .pagination .arrow:focus {
      opacity: .6;
      text-decoration: none; }
  .pagination .left {
    left: 0; }
  .pagination .right {
    right: 0; }

.catalogue-item {
  border-bottom: 1px solid #e5e5e5;
  color: #555;
  display: block;
  padding: 2rem 0; }
  .catalogue-item:hover .catalogue-line, .catalogue-item:focus .catalogue-line {
    width: 5rem; }
  .catalogue-item:last-child {
    border: 0; }

.catalogue-time {
  color: #aaa;
  font-family: "Quicksand", "Georgia", serif;
  letter-spacing: .5px; }

.catalogue-title {
  color: #353535;
  display: block;
  font-family: "Quicksand", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin: .5rem 0; }

.catalogue-line {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border-top: 0.2rem solid #353535;
  display: block;
  width: 2rem; }

.main {
  height: 100vh;
  display: flex; }

.main-background {
  background: #444b79; }

.common-container .content h1 a {
  color: #515151; }

/* sidebar */
#sidebar {
  flex-basis: 20%;
  flex-direction: column;
  display: flex;
  padding: 1.5rem;
  width: 18rem; }
  #sidebar .site-title .heading {
    color: #fff;
    font-size: 3.25rem; }
  #sidebar .links {
    display: flex;
    flex-wrap: wrap; }
  #sidebar .page-link {
    color: #fff;
    text-decoration: none;
    flex-basis: 100%;
    line-height: 1.75;
    font-size: 1.25rem; }

@media (max-width: 767px) {
  .main {
    height: 100%;
    flex-wrap: wrap; }
  #sidebar {
    height: unset;
    flex-basis: 100%;
    padding: 1rem 1rem 0rem 1rem; }
    #sidebar .site-title {
      text-align: center; }
    #sidebar .links {
      padding-top: 1rem; }
    #sidebar .page-link {
      text-align: center;
      flex-basis: 33.33%; } }

.common-container {
  background: #fff;
  color: #515151;
  height: 100vh;
  padding: 2rem 2rem 0;
  flex: 1 1 auto;
  overflow-y: auto; }
  .common-container .content {
    max-width: 40rem;
    font-weight: 700; }

@media (max-width: 767px) {
  .common-container {
    height: 100%;
    overflow-y: hidden; } }

@media (min-width: 768px) {
  .common-container {
    padding: 2rem; } }

@media (min-width: 992px) {
  .common-container {
    padding: 4rem; } }

h1 {
  font-size: 2rem; }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1.25rem; }

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0; }

a {
  text-decoration: none;
  background-color: transparent; }

img {
  max-width: 100%;
  height: auto; }

/*# sourceMappingURL=style.css.map */